<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c16d85245cc6473b84530b88a753054d" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="ModelRRHH.ro_area" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_area_x_departamento" Width="1.5" PointX="4" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Capacitaciones_x_Empleado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_cargaFamiliar" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_cargo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_catalogo" Width="1.5" PointX="0.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_catalogoTipo" Width="1.5" PointX="1.5" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Comprobantes_Contables" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Config_Param_contable" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Config_Rubros_ParametrosGenerales" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_contrato" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Departamento" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Division" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_division_area_x_rol" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_Novedad" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_novedad_det" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_proyeccion_gastos" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_proyeccion_gastos_det" Width="1.5" PointX="5.25" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_x_division_x_area" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_x_horario" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_x_jornada" Width="1.5" PointX="6" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_x_ro_rubro" Width="1.5" PointX="9" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_x_rubro_acumulado" Width="1.5" PointX="3" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_x_rubro_acumulado_detalle" Width="1.5" PointX="5.25" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado_x_titulos" Width="1.5" PointX="3" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_EmpleadoAnticipoBeneficio" Width="1.5" PointX="3" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_EmpleadoFoto" Width="1.5" PointX="3" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_EmpleadoNovedadCargaMasiva" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_EmpleadoNovedadCargaMasiva_det" Width="1.5" PointX="8.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRRHH.ro_jornada" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="ModelRRHH.FK_ro_area_ro_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_area_x_departamento_ro_area" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_Config_Param_contable_ro_area" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_division_area_x_rol_ro_area" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_division_x_area_ro_area" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_ro_rubro_ro_area" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_area_x_departamento_ro_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_CargaFamiliar_ro_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_CargaFamiliar_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_catalogo_ro_catalogoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_contrato_ro_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_contrato_ro_catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_Config_Param_contable_ro_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_contrato_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_division_area_x_rol_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_Novedad_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_Novedad_ro_empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_proyeccion_gastos_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_ro_empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_division_x_area_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_jornada_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_ro_rubro_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_rubro_acumulado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_titulos_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_EmpleadoAnticipoBeneficio_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_EmpleadoFoto_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_EmpleadoNovedadCargaMasiva_det_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_novedad_det_ro_empleado_Novedad" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_Novedad_ro_jornada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_EmpleadoNovedadCargaMasiva_det_ro_empleado_Novedad" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_proyeccion_gastos_det_ro_empleado_proyeccion_gastos" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_jornada_ro_jornada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_rubro_acumulado_detalle_ro_empleado_x_rubro_acumulado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_rubro_acumulado_detalle_ro_jornada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_EmpleadoNovedadCargaMasiva_det_ro_EmpleadoNovedadCargaMasiva" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelRRHH.ro_horario" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="ModelRRHH.ro_horario_planificacion" Width="1.5" PointX="9.25" PointY="119.625" />
        <EntityTypeShape EntityType="ModelRRHH.ro_horario_planificacion_det" Width="1.5" PointX="11.5" PointY="15.25" />
        <EntityTypeShape EntityType="ModelRRHH.ro_HorasProfesores" Width="1.5" PointX="13.5" PointY="62.875" />
        <EntityTypeShape EntityType="ModelRRHH.ro_HorasProfesores_det" Width="1.5" PointX="15.75" PointY="59.875" />
        <EntityTypeShape EntityType="ModelRRHH.ro_marcaciones_tipo" Width="1.5" PointX="14.25" PointY="16.125" />
        <EntityTypeShape EntityType="ModelRRHH.ro_marcaciones_x_empleado" Width="1.5" PointX="16.5" PointY="21.25" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Nomina_Tipo" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Nomina_Tipoliqui" Width="1.5" PointX="0.75" PointY="24.125" />
        <EntityTypeShape EntityType="ModelRRHH.ro_nomina_x_horas_extras" Width="1.5" PointX="8.25" PointY="100.125" />
        <EntityTypeShape EntityType="ModelRRHH.ro_nomina_x_horas_extras_det" Width="1.5" PointX="15.5" PointY="43" />
        <EntityTypeShape EntityType="ModelRRHH.ro_NominasPagosCheques" Width="1.5" PointX="10.5" PointY="105.625" />
        <EntityTypeShape EntityType="ModelRRHH.ro_NominasPagosCheques_det" Width="1.5" PointX="12.75" PointY="68" />
        <EntityTypeShape EntityType="ModelRRHH.ro_novedad_x_empleado" Width="1.5" PointX="15.875" PointY="8.75" />
        <EntityTypeShape EntityType="ModelRRHH.ro_parametro_contable_x_Nomina_Tipoliqui_Sueldo_x_Pagar" Width="1.5" PointX="10.5" PointY="110.5" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Parametros" Width="1.5" PointX="10.5" PointY="75.5" />
        <EntityTypeShape EntityType="ModelRRHH.ro_participacion_utilidad" Width="1.5" PointX="8.25" PointY="94.875" />
        <EntityTypeShape EntityType="ModelRRHH.ro_participacion_utilidad_empleado" Width="1.5" PointX="10.5" PointY="54.125" />
        <EntityTypeShape EntityType="ModelRRHH.ro_periodo" Width="1.5" PointX="8.25" PointY="50.625" />
        <EntityTypeShape EntityType="ModelRRHH.ro_periodo_x_ro_Nomina_TipoLiqui" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="ModelRRHH.ro_permiso_x_empleado" Width="1.5" PointX="10.5" PointY="125.5" />
        <EntityTypeShape EntityType="ModelRRHH.ro_prestamo" Width="1.5" PointX="15.75" PointY="50.625" />
        <EntityTypeShape EntityType="ModelRRHH.ro_prestamo_detalle" Width="1.5" PointX="18" PointY="49.125" />
        <EntityTypeShape EntityType="ModelRRHH.ro_PrestamoMasivo" Width="1.5" PointX="15.75" PointY="64.75" />
        <EntityTypeShape EntityType="ModelRRHH.ro_PrestamoMasivo_Det" Width="1.5" PointX="18" PointY="58" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rol" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rol_detalle" Width="1.5" PointX="12.75" PointY="51.5" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rol_detalle_x_jornada" Width="1.5" PointX="16.875" PointY="0.75" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rol_detalle_x_ro_rubro_fijo" Width="1.5" PointX="17.875" PointY="4.75" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rol_detalle_x_rubro_acumulado" Width="1.5" PointX="16.5" PointY="17.5" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rol_x_empleado_novedades" Width="1.5" PointX="18.75" PointY="25.5" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rol_x_prestamo_detalle" Width="1.5" PointX="7.5" PointY="56" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rubro_tipo" Width="1.5" PointX="10.5" PointY="80.75" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rubro_tipo_x_jornada" Width="1.5" PointX="18.5" PointY="54" />
        <EntityTypeShape EntityType="ModelRRHH.ro_rubros_calculados" Width="1.5" PointX="12.75" PointY="94.875" />
        <EntityTypeShape EntityType="ModelRRHH.ro_SancionesPorMarcaciones" Width="1.5" PointX="10.5" PointY="113.625" />
        <EntityTypeShape EntityType="ModelRRHH.ro_SancionesPorMarcaciones_det" Width="1.5" PointX="15.75" PointY="71.25" />
        <EntityTypeShape EntityType="ModelRRHH.ro_SancionesPorMarcaciones_x_novedad" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="ModelRRHH.ro_Tipo_Prestamo" Width="1.5" PointX="17.875" PointY="8.75" />
        <EntityTypeShape EntityType="ModelRRHH.ro_turno" Width="1.5" PointX="13.25" PointY="73.5" />
        <AssociationConnector Association="ModelRRHH.FK_ro_Parametros_ro_catalogo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_prestamo_ro_catalogo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubro_tipo_ro_catalogo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_Comprobantes_Contables_ro_rol" />
        <AssociationConnector Association="ModelRRHH.FK_ro_Config_Param_contable_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_contrato_ro_Nomina_Tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_horario_planificacion_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_HorasProfesores_det_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_marcaciones_x_empleado_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_nomina_x_horas_extras_det_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_NominasPagosCheques_det_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_participacion_utilidad_empleado_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_permiso_x_empleado_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_permiso_x_empleado_ro_empleado1" />
        <AssociationConnector Association="ModelRRHH.FK_ro_prestamo_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_PrestamoMasivo_Det_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_detalle_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_detalle_x_rubro_acumulado_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_SancionesPorMarcaciones_det_ro_empleado" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_division_area_x_rol_ro_rol" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_Novedad_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_HorasProfesores_det_ro_empleado_Novedad" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_x_empleado_novedades_ro_empleado_Novedad" />
        <AssociationConnector Association="ModelRRHH.FK_ro_SancionesPorMarcaciones_x_novedad_ro_empleado_Novedad" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_novedad_det_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_horario_ro_horario" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_ro_rubro_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_ro_rubro_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_rubro_acumulado_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_x_rubro_acumulado_detalle_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_EmpleadoAnticipoBeneficio_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_EmpleadoNovedadCargaMasiva_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_EmpleadoNovedadCargaMasiva_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_horario_planificacion_ro_horario" />
        <AssociationConnector Association="ModelRRHH.FK_ro_nomina_x_horas_extras_det_ro_horario" />
        <AssociationConnector Association="ModelRRHH.FK_ro_horario_planificacion_det_ro_horario_planificacion" />
        <AssociationConnector Association="ModelRRHH.FK_ro_HorasProfesores_det_ro_HorasProfesores" />
        <AssociationConnector Association="ModelRRHH.FK_ro_HorasProfesores_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_HorasProfesores_det_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubro_tipo_x_jornada_ro_jornada" />
        <AssociationConnector Association="ModelRRHH.FK_ro_marcaciones_x_empleado_ro_marcaciones_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_marcaciones_x_empleado_ro_Nomina_Tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_Nomina_Tipoliqui_ro_Nomina_Tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_ro_Nomina_Tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_NominasPagosCheques_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_parametro_contable_x_Nomina_Tipoliqui_Sueldo_x_Pagar_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_periodo_x_ro_Nomina_TipoLiqui_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_SancionesPorMarcaciones_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_SancionesPorMarcaciones_x_novedad_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_nomina_x_horas_extras_det_ro_nomina_x_horas_extras" />
        <AssociationConnector Association="ModelRRHH.FK_ro_nomina_x_horas_extras_ro_periodo_x_ro_Nomina_TipoLiqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_nomina_x_horas_extras_det_ro_turno" />
        <AssociationConnector Association="ModelRRHH.FK_ro_NominasPagosCheques_det_ro_NominasPagosCheques" />
        <AssociationConnector Association="ModelRRHH.FK_ro_participacion_utilidad_empleado_ro_participacion_utilidad" />
        <AssociationConnector Association="ModelRRHH.FK_ro_participacion_utilidad_ro_periodo_x_ro_Nomina_TipoLiqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_periodo_x_ro_Nomina_TipoLiqui_ro_periodo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_ro_periodo_x_ro_Nomina_TipoLiqui" />
        <AssociationConnector Association="ModelRRHH.FK_ro_prestamo_detalle_ro_prestamo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_prestamo_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_PrestamoMasivo_Det_ro_prestamo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_PrestamoMasivo_Det_ro_PrestamoMasivo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_PrestamoMasivo_Det_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_detalle_ro_rol" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_detalle_x_rubro_acumulado_ro_rol" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_x_empleado_novedades_ro_rol" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_x_prestamo_detalle_ro_rol" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rol_detalle_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubro_tipo_x_jornada_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubro_tipo_x_jornada_ro_rubro_tipo1" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo1" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo10" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo11" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo12" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo13" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo14" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo15" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo16" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo17" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo18" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo19" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo20" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo21" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo6" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo8" />
        <AssociationConnector Association="ModelRRHH.FK_ro_rubros_calculados_ro_rubro_tipo9" />
        <AssociationConnector Association="ModelRRHH.FK_ro_SancionesPorMarcaciones_det_ro_SancionesPorMarcaciones" />
        <EntityTypeShape EntityType="ModelRRHH.vw_Persona" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_empleado_combo" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_empleado_datos_generales" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_empleados_consulta" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_empleado_x_jornada" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_empleado_x_rubro_acumulado" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_rubro_tipo" Width="1.5" PointX="10.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>