<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf8f787ff3d4a13b589caf343ea4b3c" Name="Diagram1">
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Curso_Materia" Width="1.5" PointX="6" PointY="17.875" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Curso_Paralelo" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Jornada_Curso" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_NivelAcademico_Jornada" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Paralelo_Profesor" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Sede_NivelAcademico" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Curso" Width="1.5" PointX="0.75" PointY="39.125" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Jornada" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Materia" Width="1.5" PointX="3.75" PointY="2.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MateriaGrupo" Width="1.5" PointX="1.5" PointY="3.125" />
        <EntityTypeShape EntityType="ModelAcademico.aca_NivelAcademico" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Paralelo" Width="1.5" PointX="0.75" PointY="34.375" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Sede" Width="1.5" PointX="0.75" PointY="23" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_NivelAcademico_Jornada_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Sede_NivelAcademico_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_Materia" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Paralelo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_NivelAcademico_Jornada_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_NivelAcademico_Jornada_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_NivelAcademico_Jornada_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Materia" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Paralelo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Sede_NivelAcademico_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Sede_NivelAcademico_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Curso_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Materia_aca_MateriaGrupo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Menu" Width="1.5" PointX="0.75" PointY="45.125" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Menu_x_aca_Sede" Width="1.5" PointX="3" PointY="27.625" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Menu_x_seg_usuario" Width="1.5" PointX="3" PointY="24.5" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Menu_x_aca_Sede_aca_Menu" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Menu_x_seg_usuario_aca_Menu" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Menu_x_aca_Sede_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Menu_x_seg_usuario_aca_Sede" />
        <EntityTypeShape EntityType="ModelAcademico.aca_alumno" Width="1.5" PointX="12.875" PointY="20.125" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Catalogo" Width="1.5" PointX="10.625" PointY="1.875" />
        <EntityTypeShape EntityType="ModelAcademico.aca_CatalogoTipo" Width="1.5" PointX="8.375" PointY="2.25" />
        <EntityTypeShape EntityType="ModelAcademico.aca_familia" Width="1.5" PointX="15.125" PointY="20.875" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Profesor" Width="1.5" PointX="8.375" PointY="7" />
        <EntityTypeShape EntityType="ModelAcademico.aca_rubro" Width="1.5" PointX="10.375" PointY="6.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_alumno_aca_Catalogo1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_alumno_aca_Catalogo2" />
        <AssociationConnector Association="ModelAcademico.FK_aca_alumno_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_familia_aca_alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Profesor" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Catalogo_aca_CatalogoTipo" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Profesor" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Materia" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_alumno" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_familia" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>