<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9eff5eb2a43466aaf4523466d3e7617" Name="Diagram1" ZoomLevel="65" >
        <EntityTypeShape EntityType="ModelReportes.VWCONTA_001" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_003" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_003" Width="1.5" PointX="9.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_003_aplicaciones" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_004" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_002" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_002_Aplicaciones" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_001" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCAJ_001" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCAJ_002" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCAJ_002_ingresos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCAJ_002_ValesNoConciliados" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_005" Width="1.5" PointX="10.375" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_005_Cobros" Width="1.5" PointX="20.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_005_Diario" Width="1.5" PointX="12.375" PointY="20.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_0031" Width="1.5" PointX="14.375" PointY="20.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_007" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_008" Width="1.5" PointX="7.375" PointY="22.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_002" Width="1.5" PointX="22.375" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_012" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_017" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_018" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_019" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_021" Width="1.5" PointX="18.375" PointY="24.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_009" Width="1.5" PointX="24.375" PointY="23.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_002" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_003" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_004" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_006" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_008" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_009" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_010" Width="1.5" PointX="9.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_011" Width="1.5" PointX="11.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_012" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_013_EquivalenciaPromedio" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelReportes.VWBAN_001" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelReportes.VWBAN_001_cancelaciones" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWBAN_002" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="ModelReportes.VWBAN_002_cancelaciones" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWBAN_003" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWBAN_004" Width="1.5" PointX="26.375" PointY="24.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>