<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69f78a13a5a43f0a1148c29982e846c" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="ModelCaja.caj_Caja_Movimiento" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCaja.caj_Caja_Movimiento_det" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ModelCaja.FK_caj_Caja_Movimiento_det_caj_Caja_Movimiento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelCaja.caj_catalogo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelCaja.caj_catalogo_tipo" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ModelCaja.caj_parametro" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelCaja.caj_Caja_Movimiento_Tipo" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="ModelCaja.cp_conciliacion_Caja_det_x_ValeCaja" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ModelCaja.FK_caj_Caja_Movimiento_caj_Caja_Movimiento_Tipo" />
        <AssociationConnector Association="ModelCaja.FK_cp_conciliacion_Caja_det_x_ValeCaja_caj_Caja_Movimiento" />
        <EntityTypeShape EntityType="ModelCaja.cp_conciliacion_Caja_det_Ing_Caja" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="ModelCaja.vwcaj_Caja_Movimiento" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="ModelCaja.FK_cp_conciliacion_Caja_det_Ing_Caja_caj_Caja_Movimiento" />
        <EntityTypeShape EntityType="ModelCaja.cp_conciliacion_Caja" Width="1.5" PointX="8" PointY="3.125" />
        <EntityTypeShape EntityType="ModelCaja.cp_conciliacion_Caja_det" Width="1.5" PointX="10.25" PointY="6.875" />
        <EntityTypeShape EntityType="ModelCaja.cp_conciliacion_Caja_ValesNoConciliados" Width="1.5" PointX="10.25" PointY="3.5" />
        <AssociationConnector Association="ModelCaja.FK_cp_conciliacion_Caja_caj_Caja_Movimiento" />
        <AssociationConnector Association="ModelCaja.FK_cp_conciliacion_Caja_det_cp_conciliacion_Caja" />
        <AssociationConnector Association="ModelCaja.FK_cp_conciliacion_Caja_det_Ing_Caja_cp_conciliacion_Caja" />
        <AssociationConnector Association="ModelCaja.FK_cp_conciliacion_Caja_det_x_ValeCaja_cp_conciliacion_Caja" />
        <AssociationConnector Association="ModelCaja.FK_cp_conciliacion_Caja_ValesNoConciliados_cp_conciliacion_Caja" />
        <EntityTypeShape EntityType="ModelCaja.vwcaj_Caja_Movimiento_ValesNoConciliados" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelCaja.vwcaj_Caja_Movimiento_por_conciliar" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelCaja.vwcaj_Caja_Movimiento_x_Conciliar" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelCaja.vwcp_conciliacion_Caja_det" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelCaja.vwcp_conciliacion_Caja_det_x_ValeCaja" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelCaja.caj_Caja" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ModelCaja.caj_Caja_x_seg_usuario" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="ModelCaja.FK_caj_Caja_Movimiento_caj_Caja" />
        <AssociationConnector Association="ModelCaja.FK_caj_Caja_x_seg_usuario_caj_Caja" />
        <AssociationConnector Association="ModelCaja.FK_cp_conciliacion_Caja_caj_Caja" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>