<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf8f787ff3d4a13b589caf343ea4b3c" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Curso_Plantilla" Width="1.5" PointX="8.25" PointY="30.125" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Jornada_Curso" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_NivelAcademico_Jornada" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Catalogo" Width="1.5" PointX="3.75" PointY="48.875" />
        <EntityTypeShape EntityType="ModelAcademico.aca_CatalogoTipo" Width="1.5" PointX="1.5" PointY="49.25" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Jornada" Width="1.5" PointX="3.75" PointY="30.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Menu" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Menu_x_aca_Sede" Width="1.5" PointX="9" PointY="14.25" />
        <EntityTypeShape EntityType="ModelAcademico.aca_NivelAcademico" Width="1.5" PointX="3.75" PointY="25.5" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Paralelo" Width="1.5" PointX="0.75" PointY="21.875" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_NivelAcademico_Jornada_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_NivelAcademico_Jornada_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Catalogo_aca_CatalogoTipo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Menu_x_aca_Sede_aca_Menu" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Rubro" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Curso_Documento" Width="1.5" PointX="16.25" PointY="11.875" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Curso" Width="1.5" PointX="15.375" PointY="1.125" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Documento_aca_AnioLectivo_Jornada_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Curso_aca_Curso" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Periodo" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Documento" Width="1.5" PointX="5.375" PointY="17" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Documento_aca_Documento" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Curso_Paralelo" Width="1.5" PointX="18.625" PointY="15.5" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Paralelo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Menu_x_seg_usuario" Width="1.5" PointX="9" PointY="17.5" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Menu_x_seg_usuario_aca_Menu" />
        <EntityTypeShape EntityType="ModelAcademico.aca_PermisoMatricula" Width="1.5" PointX="20.25" PointY="37.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PermisoMatricula_aca_Catalogo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Rubro" Width="1.5" PointX="21.25" PointY="16.875" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Jornada_Curso" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_PermisoMatricula" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_CatalogoFicha" Width="1.5" PointX="23.625" PointY="8" />
        <EntityTypeShape EntityType="ModelAcademico.aca_CatalogoTipoFicha" Width="1.5" PointX="21.375" PointY="8.25" />
        <AssociationConnector Association="ModelAcademico.FK_aca_CatalogoFicha_aca_CatalogoTipoFicha" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Paralelo_Profesor" Width="1.5" PointX="17.625" PointY="21.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Paralelo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Curso_Plantilla_Parametrizacion" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Curso_Plantilla_Parametrizacion" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Rubro" Width="1.5" PointX="6" PointY="38.125" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Rubro_Periodo" Width="1.5" PointX="8.25" PointY="43.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Rubro_aca_rubro" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Rubro_Periodo_aca_AnioLectivo_Rubro" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AlumnoDocumento" Width="1.5" PointX="23.875" PointY="28.875" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AlumnoDocumento" Width="1.5" PointX="15.375" PointY="7.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AlumnoDocumento_aca_Documento" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Hermanos" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Reporte_x_seg_usuario" Width="1.5" PointX="29.625" PointY="1.375" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Reporte_x_tb_empresa" Width="1.5" PointX="29.625" PointY="3.875" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Reporte" Width="1.5" PointX="27.375" PointY="0.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Reporte_x_seg_usuario_aca_Reporte" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Reporte_x_tb_empresa_aca_Reporte" />
        <EntityTypeShape EntityType="ModelAcademico.aca_SocioEconomico" Width="1.5" PointX="28.875" PointY="17.25" />
        <AssociationConnector Association="ModelAcademico.FK_aca_SocioEconomico_aca_CatalogoFicha" />
        <AssociationConnector Association="ModelAcademico.FK_aca_SocioEconomico_aca_CatalogoFicha1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_SocioEconomico_aca_CatalogoFicha2" />
        <AssociationConnector Association="ModelAcademico.FK_aca_SocioEconomico_aca_CatalogoFicha3" />
        <AssociationConnector Association="ModelAcademico.FK_aca_SocioEconomico_aca_CatalogoFicha4" />
        <AssociationConnector Association="ModelAcademico.FK_aca_SocioEconomico_aca_CatalogoFicha5" />
        <AssociationConnector Association="ModelAcademico.FK_aca_SocioEconomico_aca_CatalogoFicha6" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MateriaArea" Width="1.5" PointX="13.125" PointY="37.125" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Sede_NivelAcademico" Width="1.5" PointX="11" PointY="25" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Sede_NivelAcademico_aca_NivelAcademico" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCondicionalParrafo" Width="1.5" PointX="23.875" PointY="50.375" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCondicionalParrafo_aca_Catalogo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCondicional" Width="1.5" PointX="19.875" PointY="43.125" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_MatriculaCondicional" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCondicional_aca_Catalogo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCondicional_Det" Width="1.5" PointX="26.125" PointY="47.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_MatriculaCondicional_Det" Width="1.5" PointX="11.375" PointY="14.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCondicional_Det_aca_MatriculaCondicional" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCondicional_Det_aca_MatriculaCondicionalParrafo" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_MecanismoDePago" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCalificacionParcial" Width="1.5" PointX="34.875" PointY="30.25" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParcial_aca_Catalogo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Profesor" Width="1.5" PointX="32.375" PointY="8.125" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Profesor" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Profesor1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Profesor" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParcial_aca_Profesor" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Profesor" Width="1.5" PointX="30.375" PointY="26.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Paralelo_Profesor_Calificaciones" Width="1.5" PointX="26.375" PointY="32.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Plantilla_Rubro" Width="1.5" PointX="5.25" PointY="54.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Plantilla_Rubro" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Plantilla" Width="1.5" PointX="3" PointY="19" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Plantilla_aca_Plantilla" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Plantilla_Rubro_aca_Plantilla" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Matricula_Rubro_PorFacturar" Width="1.5" PointX="10.375" PointY="33.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Curso_Paralelo" Width="1.5" PointX="34.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Plantilla_Rubro_Matricula" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Paralelo_Conducta" Width="1.5" PointX="34.375" PointY="7.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivoParcial" Width="1.5" PointX="6" PointY="32.5" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivoParcial" Width="1.5" PointX="13.375" PointY="16.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoParcial_aca_Catalogo" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_MatriculaCalificacionParcial" Width="1.5" PointX="36.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AlumnoRetiro" Width="1.5" PointX="34.875" PointY="24.625" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Matricula_AlumnosPorParalelo" Width="1.5" PointX="18.375" PointY="10.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCambios" Width="1.5" PointX="34.875" PointY="43.375" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Matricula_Rubro" Width="1.5" PointX="37.875" PointY="14.875" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Matricula_Rubro" Width="1.5" PointX="37.375" PointY="22.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_Rubro_aca_AnioLectivo_Curso_Paralelo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_Rubro_aca_Plantilla" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_Rubro_aca_Rubro" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AlumnoRetiro" Width="1.5" PointX="36.375" PointY="8.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Periodo" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Rubro_Periodo_aca_AnioLectivo_Periodo" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Matricula_Rubro_FacturaMasiva" Width="1.5" PointX="32.375" PointY="36.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Familia" Width="1.5" PointX="25.875" PointY="17.25" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Familia" Width="1.5" PointX="13.375" PointY="21.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Familia_aca_CatalogoFicha" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Matricula_Rubro_PorFacturarMasiva" Width="1.5" PointX="17.375" PointY="36.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaConducta" Width="1.5" PointX="34.875" PointY="48.25" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_MatriculaConducta" Width="1.5" PointX="28.375" PointY="34.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_MatriculaAsistencia" Width="1.5" PointX="39.375" PointY="22.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaAsistencia" Width="1.5" PointX="34.875" PointY="17.5" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_PeriodoDet" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivoConductaEquivalencia" Width="1.5" PointX="3" PointY="36.125" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivoConductaEquivalencia" Width="1.5" PointX="34.375" PointY="36.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Materia" Width="1.5" PointX="15.375" PointY="43.875" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Materia" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Materia_aca_Catalogo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Materia_aca_MateriaArea" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParcial_aca_Materia" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Paralelo_Profesor" Width="1.5" PointX="6.375" PointY="21.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Paralelo_Profesor_CalificacionesCualitativas" Width="1.5" PointX="24.375" PointY="39.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCalificacionCualitativa" Width="1.5" PointX="40.875" PointY="34" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionCualitativa_aca_Catalogo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionCualitativa_aca_Materia" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionCualitativa_aca_Profesor" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_MatriculaCalificacionCualitativa" Width="1.5" PointX="40.375" PointY="9.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivoEquivalenciaPromedio" Width="1.5" PointX="3" PointY="65.875" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivoEquivalenciaPromedio" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivoCalificacionHistorico" Width="1.5" PointX="19.875" PointY="32.5" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivoCalificacionHistorico" Width="1.5" PointX="26.375" PointY="6.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoCalificacionHistorico_aca_AnioLectivoConductaEquivalencia" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoCalificacionHistorico_aca_AnioLectivoEquivalenciaPromedio" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoCalificacionHistorico_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoCalificacionHistorico_aca_NivelAcademico" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Alumno_PeriodoActual" Width="1.5" PointX="30.375" PointY="40.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Paralelo_Profesor_NoAsignados" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Curso_Paralelo_Dece" Width="1.5" PointX="28.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Curso_Paralelo_Dece" Width="1.5" PointX="22.375" PointY="32.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Tematica" Width="1.5" PointX="42.625" PointY="44.375" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivoCalificacionCualitativa" Width="1.5" PointX="41.625" PointY="52" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCalificacionCualitativaPromedio" Width="1.5" PointX="3.375" PointY="26.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionCualitativa_aca_AnioLectivoCalificacionCualitativa" />
        <EntityTypeShape EntityType="ModelAcademico.aca_CampoAccion" Width="1.5" PointX="38.125" PointY="42.5" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Tematica" Width="1.5" PointX="40.375" PointY="39.375" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Tematica_aca_CampoAccion" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Tematica_aca_Tematica" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Tematica_aca_CampoAccion" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Tematica" Width="1.5" PointX="6.375" PointY="26.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Sede" Width="1.5" PointX="0.75" PointY="19.25" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_NivelAcademico_Jornada_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Sede_NivelAcademico_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoParcial_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Menu_x_aca_Sede_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Menu_x_seg_usuario_aca_Sede" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo_Curso_Materia" Width="1.5" PointX="20.625" PointY="23.625" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MateriaGrupo" Width="1.5" PointX="13.125" PointY="44.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_AnioLectivo_Curso_Materia" Width="1.5" PointX="26.375" PointY="26.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_Materia" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_Sede" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Materia_aca_MateriaGrupo" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Materia" Width="1.5" PointX="10.375" PointY="28.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_AnioLectivo" Width="1.5" PointX="0.75" PointY="30.5" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Materia_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Curso_Paralelo_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Jornada_Curso_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_NivelAcademico_Jornada_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Paralelo_Profesor_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Periodo_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Sede_NivelAcademico_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivo_Tematica_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoCalificacionCualitativa_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoCalificacionHistorico_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoConductaEquivalencia_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoEquivalenciaPromedio_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoParcial_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCondicional_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PermisoMatricula_aca_AnioLectivo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCalificacion" Width="1.5" PointX="34.875" PointY="59.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_MatriculaCalificacion" Width="1.5" PointX="31.375" PointY="14.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Matricula" Width="1.5" PointX="32.625" PointY="26.25" />
        <EntityTypeShape EntityType="ModelAcademico.aca_PlantillaTipo" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Matricula" Width="1.5" PointX="37.375" PointY="30.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AlumnoRetiro_aca_Matricula" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_aca_AnioLectivo_Curso_Paralelo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_aca_Catalogo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_aca_Plantilla" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_Rubro_aca_Matricula" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaAsistencia_aca_Matricula" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacion_aca_Matricula" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionCualitativa_aca_Matricula1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParcial_aca_Matricula" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCambios_aca_Matricula" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaConducta_aca_Matricula" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Plantilla_aca_PlantillaTipo" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MatriculaCalificacionParticipacion" Width="1.5" PointX="42.625" PointY="24.5" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParticipacion_aca_CampoAccion" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParticipacion_aca_Matricula" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParticipacion_aca_Matricula1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParticipacion_aca_Profesor" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParticipacion_aca_Tematica" />
        <EntityTypeShape EntityType="ModelAcademico.aca_parametro" Width="1.5" PointX="20.375" PointY="12.75" />
        <EntityTypeShape EntityType="ModelAcademico.aca_MecanismoDePago" Width="1.5" PointX="38.375" PointY="1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_aca_MecanismoDePago" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_Rubro_aca_MecanismoDePago" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Alumno" Width="1.5" PointX="23.625" PointY="18.75" />
        <EntityTypeShape EntityType="ModelAcademico.vwaca_Alumno" Width="1.5" PointX="10.375" PointY="41.75" />
        <AssociationConnector Association="ModelAcademico.FK_aca_alumno_aca_Catalogo1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_alumno_aca_Catalogo2" />
        <AssociationConnector Association="ModelAcademico.FK_aca_alumno_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AlumnoDocumento_aca_Alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_AnioLectivoCalificacionHistorico_aca_Alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_familia_aca_alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Matricula_aca_alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParticipacion_aca_Alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCalificacionParticipacion_aca_Alumno1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_MatriculaCondicional_aca_Alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PermisoMatricula_aca_Alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_SocioEconomico_aca_Alumno" />
        <EntityTypeShape EntityType="ModelAcademico.aca_PreMatricula_Rubro" Width="1.5" PointX="47.875" PointY="9.625" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_Rubro_aca_AnioLectivo_Curso_Paralelo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_Rubro_aca_MecanismoDePago" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_Rubro_aca_Plantilla" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_Rubro_aca_Rubro" />
        <EntityTypeShape EntityType="ModelAcademico.aca_Admision" Width="1.5" PointX="44.875" PointY="5.25" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_AnioLectivo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_Catalogo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_Catalogo1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_Catalogo2" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_Catalogo3" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha1" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha10" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha2" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha3" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha4" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha5" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha6" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha7" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha8" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_CatalogoFicha9" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_Curso" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_Jornada" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_NivelAcademico" />
        <AssociationConnector Association="ModelAcademico.FK_aca_Admision_aca_Sede" />
        <EntityTypeShape EntityType="ModelAcademico.aca_PreMatricula" Width="1.5" PointX="47.125" PointY="22" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_aca_Admision" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_aca_Alumno" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_aca_AnioLectivo_Curso_Paralelo" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_aca_MecanismoDePago" />
        <AssociationConnector Association="ModelAcademico.FK_aca_PreMatricula_aca_Plantilla" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>