<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28cf665e7dd14495a2322c0b9ce30693" Name="Diagram1" ZoomLevel="11">
        <EntityTypeShape EntityType="ModelInventario.in_Producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_Producto1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelInventario.in_categorias" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="ModelInventario.in_presentacion" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_categorias" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_presentacion" />
        <EntityTypeShape EntityType="ModelInventario.in_ProductoTipo" Width="1.5" PointX="0.75" PointY="20.25" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_ProductoTipo" />
        <EntityTypeShape EntityType="ModelInventario.in_Producto_x_fa_NivelDescuento" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_x_fa_NivelDescuento_in_Producto" />
        <EntityTypeShape EntityType="ModelInventario.in_parametro" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.in_grupo" Width="1.5" PointX="5.625" PointY="14.5" />
        <EntityTypeShape EntityType="ModelInventario.in_linea" Width="1.5" PointX="3.375" PointY="14.625" />
        <EntityTypeShape EntityType="ModelInventario.in_Marca" Width="1.5" PointX="1.125" PointY="25.875" />
        <EntityTypeShape EntityType="ModelInventario.in_subgrupo" Width="1.5" PointX="7.875" PointY="14.375" />
        <AssociationConnector Association="ModelInventario.FK_in_linea_in_categorias" />
        <AssociationConnector Association="ModelInventario.FK_in_grupo_in_linea" />
        <AssociationConnector Association="ModelInventario.FK_in_subgrupo_in_grupo" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_Marca" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_subgrupo" />
        <EntityTypeShape EntityType="ModelInventario.in_Catalogo" Width="1.5" PointX="5.375" PointY="31.125" />
        <EntityTypeShape EntityType="ModelInventario.in_CatalogoTipo" Width="1.5" PointX="3.125" PointY="31.625" />
        <EntityTypeShape EntityType="ModelInventario.in_Producto_Composicion" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="ModelInventario.in_Producto_imagenes" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ModelInventario.in_producto_x_tb_bodega" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="ModelInventario.in_UnidadMedida" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ModelInventario.in_UnidadMedida_Equiv_conversion" Width="1.5" PointX="3" PointY="35.25" />
        <EntityTypeShape EntityType="ModelInventario.vwin_in_Producto_x_tb_bodega_x_UnidadMedida" Width="1.5" PointX="12.625" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Presentacion" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Producto_Marca_Tipo_Categoria" Width="1.5" PointX="14.625" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Producto_para_composicion" Width="1.5" PointX="9.625" PointY="3.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Producto_PorSucursal" Width="1.5" PointX="14.625" PointY="9.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Producto_Stock" Width="1.5" PointX="14.625" PointY="13.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Producto_Stock_x_Bodega" Width="1.5" PointX="16.625" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Producto_Stock_x_producto" Width="1.5" PointX="7.625" PointY="11.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Producto_Stock_x_Sucursal" Width="1.5" PointX="9.625" PointY="11.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_producto_x_tb_bodega" Width="1.5" PointX="16.625" PointY="3.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_UnidadMedida" Width="1.5" PointX="16.625" PointY="7.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_UnidadMedida_Equiv_conversion" Width="1.5" PointX="16.625" PointY="10.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_UnidadMedida_Equivalencia" Width="1.5" PointX="16.625" PointY="13.75" />
        <AssociationConnector Association="ModelInventario.FK_in_Catalogo_in_CatalogoTipo" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_Catalogo2" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_Catalogo3" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_Composicion_in_Producto" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_Composicion_in_Producto1" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_imagenes_in_Producto" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_UnidadMedida" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_UnidadMedida1" />
        <AssociationConnector Association="ModelInventario.FK_in_producto_x_tb_bodega_in_Producto" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_Composicion_in_UnidadMedida" />
        <AssociationConnector Association="ModelInventario.FK_in_UnidadMedida_Equiv_conversion_in_UnidadMedida" />
        <AssociationConnector Association="ModelInventario.FK_in_UnidadMedida_Equiv_conversion_in_UnidadMedida1" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Producto_Composicion" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_producto_hijo_combo" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_producto_padre_combo" Width="1.5" PointX="14.375" PointY="17.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_producto_x_tb_bodega_stock_x_lote" Width="1.5" PointX="18.375" PointY="17.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_producto_x_tb_bodega_Costo_Historico" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.in_producto_x_tb_bodega_Costo_Historico" Width="1.5" PointX="7.5" PointY="20.375" />
        <AssociationConnector Association="ModelInventario.FK_in_producto_x_tb_bodega_Costo_Historico_in_producto_x_tb_bodega" />
        <EntityTypeShape EntityType="ModelInventario.in_Ing_Egr_Inven" Width="1.5" PointX="1.25" PointY="35.625" />
        <EntityTypeShape EntityType="ModelInventario.in_Ing_Egr_Inven_det" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.in_movi_inve" Width="1.5" PointX="19.875" PointY="11.625" />
        <AssociationConnector Association="ModelInventario.FK_in_Ing_Egr_Inven_det_in_Ing_Egr_Inven" />
        <AssociationConnector Association="ModelInventario.FK_in_Ing_Egr_Inven_det_in_Producto" />
        <AssociationConnector Association="ModelInventario.FK_in_Ing_Egr_Inven_det_in_UnidadMedida2" />
        <AssociationConnector Association="ModelInventario.FK_in_Ing_Egr_Inven_det_in_UnidadMedida3" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Ing_Egr_Inven_det_conversion" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Ing_Egr_Inven_PorAprobar" Width="1.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Ing_Egr_InvenPorOrdenCompra" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Ing_Egr_Inven_PorContabilizar" Width="1.5" PointX="13.375" PointY="20.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Ing_Egr_Inven_PorDespachar" Width="1.5" PointX="15.375" PointY="20.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Ing_Egr_Inven_PorReversar" Width="1.5" PointX="20.375" PointY="17.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Ing_Egr_Inven_por_devolver" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.in_movi_inve_detalle" Width="1.5" PointX="22.125" PointY="5.625" />
        <EntityTypeShape EntityType="ModelInventario.in_movi_inve_detalle_x_ct_cbtecble_det" Width="1.5" PointX="17.375" PointY="21.75" />
        <AssociationConnector Association="ModelInventario.FK_in_Ing_Egr_Inven_det_in_movi_inve_detalle" />
        <AssociationConnector Association="ModelInventario.FK_in_movi_inve_detalle_in_movi_inve" />
        <AssociationConnector Association="ModelInventario.FK_in_movi_inve_detalle_in_Producto" />
        <AssociationConnector Association="ModelInventario.FK_in_movi_inve_detalle_in_UnidadMedida" />
        <AssociationConnector Association="ModelInventario.FK_in_movi_inve_detalle_in_UnidadMedida1" />
        <EntityTypeShape EntityType="ModelInventario.in_Motivo_Inven" Width="1.5" PointX="8" PointY="26.625" />
        <EntityTypeShape EntityType="ModelInventario.in_movi_inve_x_ct_cbteCble" Width="1.5" PointX="22.5" PointY="12.75" />
        <EntityTypeShape EntityType="ModelInventario.in_movi_inven_tipo" Width="1.5" PointX="8" PointY="32.125" />
        <AssociationConnector Association="ModelInventario.FK_in_Motivo_Inven_in_Catalogo1" />
        <AssociationConnector Association="ModelInventario.FK_in_movi_inven_tipo_in_Catalogo" />
        <AssociationConnector Association="ModelInventario.FK_in_Ing_Egr_Inven_in_Motivo_Inven" />
        <AssociationConnector Association="ModelInventario.FK_in_movi_inve_in_Motivo_Inven" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_Motivo_Inven" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_Motivo_Inven1" />
        <AssociationConnector Association="ModelInventario.FK_in_movi_inve_in_movi_inven_tipo" />
        <AssociationConnector Association="ModelInventario.FK_in_movi_inve_x_ct_cbteCble_in_movi_inve" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo1" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo10" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo11" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo12" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo13" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo2" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo3" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo4" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo5" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo6" />
        <AssociationConnector Association="ModelInventario.FK_in_parametro_in_movi_inven_tipo7" />
        <EntityTypeShape EntityType="ModelInventario.vwin_Ing_Egr_Inven" Width="1.5" PointX="22.375" PointY="16.75" />
        <EntityTypeShape EntityType="ModelInventario.vwin_movi_inve_x_estado_contabilizacion" Width="1.5" PointX="22.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>