<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437637ffb7a743c0b5adb84253bc059a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ModelGeneral.tb_empresa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sucursal" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sucursal_tb_empresa" />
        <EntityTypeShape EntityType="ModelGeneral.tb_ciudad" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="ModelGeneral.tb_parroquia" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ModelGeneral.FK_tb_parroquia_tb_ciudad" />
        <EntityTypeShape EntityType="ModelGeneral.tb_Catalogo" Width="1.5" PointX="1.125" PointY="16" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sis_Impuesto" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sis_Impuesto_Tipo" Width="1.5" PointX="1.125" PointY="6.375" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sis_Impuesto_tb_sis_Impuesto_Tipo" />
        <EntityTypeShape EntityType="ModelGeneral.tb_persona" Width="1.5" PointX="3.375" PointY="15.125" />
        <EntityTypeShape EntityType="ModelGeneral.tb_profesion" Width="1.5" PointX="1.125" PointY="22" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo1" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo2" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo3" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo4" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo5" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo6" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo7" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo8" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_profesion" />
        <EntityTypeShape EntityType="ModelGeneral.tb_pais" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="ModelGeneral.tb_provincia" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_region" Width="1.5" PointX="3" PointY="32.75" />
        <AssociationConnector Association="ModelGeneral.FK_tb_ciudad_tb_provincia" />
        <AssociationConnector Association="ModelGeneral.FK_tb_provincia_tb_pais" />
        <AssociationConnector Association="ModelGeneral.FK_tb_region_tb_pais" />
        <AssociationConnector Association="ModelGeneral.FK_tb_provincia_tb_region" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_pais" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_parroquia" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_provincia" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_Ciudad" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_ciudad_id" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_LogError" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sis_Documento_Tipo" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sis_Documento_Tipo_Talonario" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sis_Documento_Tipo_x_Empresa" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sis_Documento_Tipo_x_Empresa_tb_empresa" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sis_Documento_Tipo_Talonario_tb_sis_Documento_Tipo" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sis_Documento_Tipo_Talonario_tb_sis_Documento_Tipo_x_Empresa" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sis_Impuesto_x_ctacble" Width="1.5" PointX="5.625" PointY="13.125" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sis_Impuesto_x_ctacble_tb_sis_Impuesto" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sucursal_FormaPago_x_fa_NivelDescuento" Width="1.5" PointX="5.25" PointY="32.75" />
        <EntityTypeShape EntityType="ModelGeneral.tbl_TransaccionesAutorizadas" Width="1.5" PointX="9.375" PointY="8.75" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sucursal_FormaPago_x_fa_NivelDescuento_tb_sucursal" />
        <EntityTypeShape EntityType="ModelGeneral.tb_ColaImpresionDirecta" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_mes" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_bodega" Width="1.5" PointX="5.25" PointY="36.375" />
        <EntityTypeShape EntityType="ModelGeneral.tb_CatalogoTipo" Width="1.5" PointX="1.125" PointY="37.125" />
        <EntityTypeShape EntityType="ModelGeneral.tb_dia" Width="1.5" PointX="11.375" PointY="8.75" />
        <AssociationConnector Association="ModelGeneral.FK_tb_bodega_tb_sucursal" />
        <AssociationConnector Association="ModelGeneral.FK_tb_Catalogo_tb_CatalogoTipo" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_bodega_x_tb_sucursal" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_bodega_x_sucursal" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_banco" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="ModelGeneral.tb_banco_procesos_bancarios_x_empresa" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="ModelGeneral.tb_parametro" Width="1.5" PointX="8.25" PointY="16.375" />
        <AssociationConnector Association="ModelGeneral.FK_tb_banco_procesos_bancarios_x_empresa_tb_banco" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_banco" />
        <AssociationConnector Association="ModelGeneral.FK_tb_parametro_tb_sis_Impuesto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>