<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c16d85245cc6473b84530b88a753054d" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="ModelRRHH.ro_empleado" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_ro_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRRHH.FK_ro_empleado_ro_empleado1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_empleado_combo" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_empleado_datos_generales" Width="1.5" PointX="14" PointY="3" />
        <EntityTypeShape EntityType="ModelRRHH.vwro_empleados_consulta" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>