<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28cf665e7dd14495a2322c0b9ce30693" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="ModelInventario.in_Producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_Producto1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelInventario.in_categorias" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="ModelInventario.in_presentacion" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_categorias" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_presentacion" />
        <EntityTypeShape EntityType="ModelInventario.in_ProductoTipo" Width="1.5" PointX="0.75" PointY="20.25" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_ProductoTipo" />
        <EntityTypeShape EntityType="ModelInventario.in_Producto_x_fa_NivelDescuento" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_x_fa_NivelDescuento_in_Producto" />
        <EntityTypeShape EntityType="ModelInventario.in_parametro" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInventario.in_grupo" Width="1.5" PointX="5.625" PointY="14.5" />
        <EntityTypeShape EntityType="ModelInventario.in_linea" Width="1.5" PointX="3.375" PointY="14.625" />
        <EntityTypeShape EntityType="ModelInventario.in_Marca" Width="1.5" PointX="1.125" PointY="25.875" />
        <EntityTypeShape EntityType="ModelInventario.in_subgrupo" Width="1.5" PointX="7.875" PointY="14.375" />
        <AssociationConnector Association="ModelInventario.FK_in_linea_in_categorias" />
        <AssociationConnector Association="ModelInventario.FK_in_grupo_in_linea" />
        <AssociationConnector Association="ModelInventario.FK_in_subgrupo_in_grupo" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_Marca" />
        <AssociationConnector Association="ModelInventario.FK_in_Producto_in_subgrupo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>