<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef6d44e8c7cc425b9610c5a236e3cb4d" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ModelFacturacion.fa_TerminoPago" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_cliente" Width="1.5" PointX="3.125" PointY="4" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_cliente_fa_TerminoPago" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_catalogo" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_catalogo_tipo" Width="1.5" PointX="7.375" PointY="2.125" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_cliente_contactos" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_cliente_tipo" Width="1.5" PointX="0.875" PointY="11.625" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_cliente_x_fa_Vendedor_x_sucursal" Width="1.5" PointX="5.375" PointY="10.625" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_formaPago" Width="1.5" PointX="0.875" PointY="4.875" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_NivelDescuento" Width="1.5" PointX="0.875" PointY="8.5" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_parametro" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_PuntoVta" Width="1.5" PointX="7.375" PointY="6.75" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_catalogo_fa_catalogo_tipo" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_cliente_contactos_fa_cliente" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_cliente_fa_cliente_tipo" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_cliente_fa_forma_pago" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_cliente_fa_NivelDescuento" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_cliente_x_fa_Vendedor_x_sucursal_fa_cliente" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_parametro_fa_cliente" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_factura_x_ct_cbtecble" Width="1.5" PointX="14.125" PointY="1.625" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_notaCreDeb" Width="1.5" PointX="9.625" PointY="6.875" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_notaCreDeb_det" Width="1.5" PointX="11.875" PointY="19.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_notaCreDeb_x_ct_cbtecble" Width="1.5" PointX="11.875" PointY="12.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_notaCreDeb_x_cxc_cobro" Width="1.5" PointX="11.875" PointY="16.25" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_notaCreDeb_x_fa_factura_NotaDeb" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_TipoNota" Width="1.5" PointX="7.375" PointY="13.75" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_notaCreDeb_fa_cliente" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_notaCreDeb_det_fa_notaCreDeb" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_notaCreDeb_fa_PuntoVta" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_notaCreDeb_fa_TipoNota1" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_notaCreDeb_x_ct_cbtecble_fa_notaCreDeb" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_notaCreDeb_x_cxc_cobro_fa_notaCreDeb" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_PuntoVta" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_Vendedor" Width="1.5" PointX="16.375" PointY="9" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_cliente_x_fa_Vendedor_x_sucursal_fa_Vendedor" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_cliente_consulta" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_cliente_contactos" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_TerminoPago_Distribucion" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_TerminoPago_Distribucion_fa_TerminoPago" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_factura_sin_automatico" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_factura" Width="1.5" PointX="18.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_TipoNota_x_Empresa_x_Sucursal" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_notaCreDeb_x_fa_factura_NotaDeb" Width="1.5" PointX="18.375" PointY="17.75" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_notaCreDeb_det" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_notaCreDeb" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_factura_det" Width="1.5" PointX="20.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_factura_resumen" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelFacturacion.vwfa_factura_det" Width="1.5" PointX="20.375" PointY="13.75" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_factura" Width="1.5" PointX="22.625" PointY="2.5" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_factura_fa_catalogo" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_factura_fa_cliente" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_factura_det_fa_factura" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_factura_fa_NivelDescuento" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_factura_fa_PuntoVta" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_factura_fa_Vendedor" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_factura_x_ct_cbtecble_fa_factura" />
        <EntityTypeShape EntityType="ModelFacturacion.fa_notaCreDeb_resumen" Width="1.5" PointX="11.875" PointY="0.75" />
        <AssociationConnector Association="ModelFacturacion.FK_fa_notaCreDeb_resumen_fa_notaCreDeb" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>