<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9eff5eb2a43466aaf4523466d3e7617" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="ModelReportes.VWACA_002" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCONTA_001" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_003" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_001" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_002" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_003" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_003_aplicaciones" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelReportes.VWFAC_004" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_004" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_002_Aplicaciones" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_006" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_007" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReportes.VWACA_003" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReportes.VWCXC_002" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>