<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437637ffb7a743c0b5adb84253bc059a" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ModelGeneral.tb_empresa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sucursal" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sucursal_tb_empresa" />
        <EntityTypeShape EntityType="ModelGeneral.tb_ciudad" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="ModelGeneral.tb_parroquia" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ModelGeneral.FK_tb_parroquia_tb_ciudad" />
        <EntityTypeShape EntityType="ModelGeneral.tb_Catalogo" Width="1.5" PointX="1.125" PointY="16" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sis_Impuesto" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_sis_Impuesto_Tipo" Width="1.5" PointX="1.125" PointY="6.375" />
        <AssociationConnector Association="ModelGeneral.FK_tb_sis_Impuesto_tb_sis_Impuesto_Tipo" />
        <EntityTypeShape EntityType="ModelGeneral.tb_persona" Width="1.5" PointX="3.375" PointY="15.125" />
        <EntityTypeShape EntityType="ModelGeneral.tb_profesion" Width="1.5" PointX="1.125" PointY="22" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo1" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo2" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo3" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo4" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo5" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo6" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo7" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_Catalogo8" />
        <AssociationConnector Association="ModelGeneral.FK_tb_persona_tb_profesion" />
        <EntityTypeShape EntityType="ModelGeneral.tb_pais" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="ModelGeneral.tb_provincia" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="ModelGeneral.tb_region" Width="1.5" PointX="3" PointY="32.75" />
        <AssociationConnector Association="ModelGeneral.FK_tb_ciudad_tb_provincia" />
        <AssociationConnector Association="ModelGeneral.FK_tb_provincia_tb_pais" />
        <AssociationConnector Association="ModelGeneral.FK_tb_region_tb_pais" />
        <AssociationConnector Association="ModelGeneral.FK_tb_provincia_tb_region" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_pais" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_parroquia" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_provincia" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_Ciudad" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.vwtb_ciudad_id" Width="1.5" PointX="5.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>